{
  "name": "swagger-data-generator",
  "version": "0.1.0-beta.7",
  "description": "Generate mock data for a swagger document.",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "build": "./node_modules/.bin/babel ./index.js -d ./dist/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricHenry/swagger-data-generator.git"
  },
  "keywords": [
    "swagger",
    "mock",
    "data",
    "generate",
    "generator",
    "openAPI"
  ],
  "author": "Eric Henry Correia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EricHenry/swagger-data-generator/issues"
  },
  "homepage": "https://github.com/EricHenry/swagger-data-generator#readme",
  "bin": {
    "sdg": "./index.js"
  },
  "dependencies": {
    "@types/faker": "4.1.0",
    "@types/lodash": "4.14.64",
    "@types/node": "7.0.18",
    "argparse": "^1.0.9",
    "faker": "4.1.0",
    "json-schema-faker": "^0.3.1",
    "lodash": "^4.11.1",
    "swagger-parser": "^3.4.1"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "typescript": "2.3.2"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "source": [
      "**/*.{js,jsx}",
      "!dist/**/*"
    ],
    "failFast": true,
    "tap": true
  }
}
